{
  "name": "exam",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "node server/index.js"
  },
  "keywords": [
    "cars",
    "system"
  ],
  "author": "Ivaylo Kenov",
  "license": "MIT",
  "dependencies": {
    "alt": "0.18.6",
    "body-parser": "1.17.2",
    "cors": "2.8.3",
    "express": "4.15.3",
    "jquery": "3.2.1",
    "jsonwebtoken": "7.4.1",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "4.1.1",
    "validator": "7.2.0"
  }
}
